<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html Events</title>
</head>
<body style="background-color: #414141; color: aliceblue;">
    <h2>Amazing image</h2>
    <div>
       <ul id="images">
        <li> <img  width="200px" id="photoshop" src="https://images.pexels.com/photos/2884867/pexels-photo-2884867.jpeg?auto=compress&cs=tinysrgb&w=600" alt="photoshop"></li>
        <li> <img  width="200px" id="japan" src="https://images.pexels.com/photos/1822605/pexels-photo-1822605.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></li>
        <li> <img  width="200px" id="river" src="https://images.pexels.com/photos/2178175/pexels-photo-2178175.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></li>
        <li> <img  width="200px" id="owl" src="https://images.pexels.com/photos/1526404/pexels-photo-1526404.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></li>
        <li> <img  width="200px" id="prayer" src="https://images.pexels.com/photos/1615776/pexels-photo-1615776.jpeg?auto=compress&cs=tinysrgb&w=600" alt=""></li>
        <li><a style="color:aliceblue;"href="https://google.com" id="google">Google</a></li>
       </ul> 
    </div>
</body>
<script>
    // document.getElementById('owl').onclick = function(){
    //     alert("You clicked on the owl!");
    // }

     // attachEvent()
    // jQuery - on
    document.getElementById('images').addEventListener('click', function(e){
       // alert("You clicked on the owl!");
       console.log("clicked inside the ul");
       
    }, false)
    // type, timestamp, defaultPrevented
    // target, toElement, srcElement, currentTarget
    // clientX, clientY,screenX,screenY
    // altkey, ctrlkey shiftkey, keyCode
    document.getElementById('owl').addEventListener('click', function(e){
       // alert("You clicked on the owl!");
       console.log("You clicked on the owl!");
      e.stopPropagation();
    }, false)


    document.getElementById('google').addEventListener('click', function(e){
       e.preventDefault();
       console.log("You clicked on the google link!");
    }, false)

    document.querySelector('#images').addEventListener('click', function(e){
        console.log(e.target.tagName);
        if(e.target.tagName === 'IMG'){
        console.log(e.target.id);  
        let removeIt = e.target.parentNode;
        removeIt.remove();
        // removeIt.parentNode.removeChild(removeIt);
        }
       
    },false)

</script>
</html>